{
  "name": "Fitify",
  "short_name": "Fitify",
  "start_url": "https://mithunsharma01-cmyk.github.io/Fitify/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://mithunsharma01-cmyk.github.io/Fitify/pushup~4747.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://mithunsharma01-cmyk.github.io/Fitify/pushup~4747.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
